<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>versionControl</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            /* border: 1px solid #000000; */
            height: 50%;
            display: block;
            display: flex;
            margin: 15px;
        }

        .text1 {
            width: 50%;
            padding: 15px;
        }

        .text2 {
            width: 50%;
        }

        .text1 h1 {
            margin-bottom: 15px;
            color: blue;
        }

        .text1 ul {
            list-style: none;
            display: flex;
            margin-top: 10px;
            justify-content: space-between;

        }

        .text1 ul li {
            background-color: papayawhip;
            padding: 20px;
        }

        .text1 p {
            line-height: 20px;
            font-size: 12px;
        }



        .container2{
            margin: 10px;
            padding: 15px;
            height: 50%;
            width: 70%;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }

        .cont1{           
            width: 50%;
        }

        .cont2{           
            width: 50%;
        }

        .cont2 p{
            font-size: 12px;
            line-height: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text1">
            <h1>Hi, I'M Ali Ameer</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eveniet laboriosam ex mollitia veniam sequi
                distinctio ullam, incidunt cumque. Aspernatur repellendus facere illo voluptatum debitis, corrupti
                inventore cupiditate magni ab commodi doloremque minus odio quia consequatur rem, alias fuga quod.
            </p>

            <ul>
                <li>one</li>
                <li>Two</li>
                <li>Three</li>
                <li>Four</li>
            </ul>
        </div>
        <div class="text2">
            <img src="C:\Users\Dr. Rukayyah\Desktop\CoDeS\3 Javascript\23responsive page\24\images\slider4.png"
                alt="icon" width="400px" height="250px">
        </div>
    </div>

    <div class="container2">
        <div class="cont1">
            <img src="C:\Users\Dr. Rukayyah\Desktop\CoDeS\3 Javascript\23responsive page\24\images\slider3.png" alt=""
            width="400px" height="250px">
        </div>
        <div class="cont2">
            <h6>Why Choose me?</h6>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, laboriosam reiciendis tempore molestias
                totam necessitatibus, error praesentium nam eum expedita explicabo nesciunt ipsam reprehenderit quasi
                iste accusantium ipsa odio! Corrupti, maiores eligendi? Illum necessitatibus harum optio nostrum
                suscipit quod libero dolorum aliquid explicabo aperiam. Recusandae obcaecati numquam odit quibusdam
                perferendis!</p>

                <ul>
                    <li>ONE</li>
                    <li>TWO</li>
                    <li>THREE</li>
                    <li>FOUR</li>
                </ul>
        </div>
    </div>
</body>

</html>